<!DOCTYPE html>

<html>
    <head>
        <script type="text/javascript" src="habitrpg.js"></script>
    </head>

    <body>
        
        <div>
            <!--INTRO -->
            <h2>Introduction</h2>
            <p>This is a tutorial on using the HabitRPG API. In this tutorial we will be covering on how to 
                retrieve user's character information (such as tasks, to-do list, items, equipments, etc..) 
                and clearing tasks. </p>
            
            <!--SettingUp Part1 -->
            <h2>Setting Up</h2>
            <h3>Part 1 - Getting the User ID and API Token for development.</h5>
            
            <p>1 - Login/Register if you have yet to do so. This can be accessed by clicking the 'Play HabitRPG' 
                button in the upper right corner of the home page, which can be accessed here: https://habitrpg.com/</p>
            <img src='images/01_SettingUP/login%20button.PNG'>
            

            <p>2 - Go ahead and Login if you already have a membership, or register if not.</p>
            <img src='images/01_SettingUP/Login_Register.PNG'>
            
            <p>3 - After logging in, you will have a menu bar at the top of the screen. In the upper right corner is 
                the setting button, represented by a cogwheel. You will want to click it and select the 'API' link from 
                the resulting pop-up menu.</p>
            <img src="images/01_SettingUP/settings.PNG">
            
            <p>4 - After clicking the API link, you will arrive at a screen showing your User ID, API Token, QR code and 
                an area to add Webhooks. Go ahead and take note of your User ID and API token. It is important to mention 
                that you should never share your API Token - think of this like a password to your account! You also do not 
                want to share the QR Code generated as it also contains the API Token. </p>
            <img src="images/01_SettingUP/API_image.PNG">
            
            <!--SettingUp Part2-->
            <h3>Checking Server Status</h3>
            <p>Before you attempt to retrieve any information or make changes to user accounts, it is best that you check the
                server status first. Make sure it is up and running, and if not, then appropriately handle it. </p>
            <pre>
            
            </pre>
        </div>
        
    </body>
    
    
</html>